<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Hub - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-amber-900 via-orange-800 to-red-900 min-h-screen flex items-center justify-center p-4">
  
  <div class="bg-amber-50 rounded-lg shadow-2xl p-8 max-w-md w-full">
    
    <!-- Logo/Title -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-amber-900">🔥 Nexus Hub</h1>
      <p class="text-amber-700 mt-2">Your Multiverse Awaits</p>
    </div>
    
    <!-- Toggle between Login and Signup -->
    <div class="flex gap-2 mb-6">
      <button id="showLogin" class="flex-1 px-4 py-2 bg-amber-600 text-white rounded-lg font-semibold">Login</button>
      <button id="showSignup" class="flex-1 px-4 py-2 bg-amber-200 text-amber-900 rounded-lg font-semibold">Sign Up</button>
    </div>
    
    <!-- Login Form -->
    <form id="loginForm" class="space-y-4">
      <div>
        <label class="block text-amber-900 font-semibold mb-2">Email</label>
        <input type="email" id="loginEmail" required
               class="w-full px-4 py-2 border border-amber-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <div>
        <label class="block text-amber-900 font-semibold mb-2">Password</label>
        <input type="password" id="loginPassword" required
               class="w-full px-4 py-2 border border-amber-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <button type="submit" class="w-full bg-amber-600 text-white py-3 rounded-lg font-bold hover:bg-amber-700 transition">
        Login to Nexus
      </button>
    </form>
    
    <!-- Signup Form (hidden by default) -->
    <form id="signupForm" class="space-y-4 hidden">
      <div>
        <label class="block text-amber-900 font-semibold mb-2">Email</label>
        <input type="email" id="signupEmail" required
               class="w-full px-4 py-2 border border-amber-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <div>
        <label class="block text-amber-900 font-semibold mb-2">Password (min 6 characters)</label>
        <input type="password" id="signupPassword" required minlength="6"
               class="w-full px-4 py-2 border border-amber-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <div>
        <label class="block text-amber-900 font-semibold mb-2">Confirm Password</label>
        <input type="password" id="signupPasswordConfirm" required minlength="6"
               class="w-full px-4 py-2 border border-amber-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <button type="submit" class="w-full bg-amber-600 text-white py-3 rounded-lg font-bold hover:bg-amber-700 transition">
        Create Account
      </button>
    </form>
    
    <!-- Error/Success Messages -->
    <div id="message" class="mt-4 p-3 rounded-lg hidden"></div>
    
  </div>

  <!-- Load Firebase and Auth Logic -->
  <script type="module" src="auth.js"></script>
  
  <script>
    // Toggle between login and signup
    document.getElementById('showLogin').addEventListener('click', () => {
      document.getElementById('loginForm').classList.remove('hidden');
      document.getElementById('signupForm').classList.add('hidden');
      document.getElementById('showLogin').classList.add('bg-amber-600', 'text-white');
      document.getElementById('showLogin').classList.remove('bg-amber-200', 'text-amber-900');
      document.getElementById('showSignup').classList.remove('bg-amber-600', 'text-white');
      document.getElementById('showSignup').classList.add('bg-amber-200', 'text-amber-900');
    });
    
    document.getElementById('showSignup').addEventListener('click', () => {
      document.getElementById('signupForm').classList.remove('hidden');
      document.getElementById('loginForm').classList.add('hidden');
      document.getElementById('showSignup').classList.add('bg-amber-600', 'text-white');
      document.getElementById('showSignup').classList.remove('bg-amber-200', 'text-amber-900');
      document.getElementById('showLogin').classList.remove('bg-amber-600', 'text-white');
      document.getElementById('showLogin').classList.add('bg-amber-200', 'text-amber-900');
    });
  </script>

</body>
</html>