<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Hub - Your Multiverse Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-slate-900 via-amber-900 to-orange-900 min-h-screen">

  <!-- Hero Section -->
  <header class="container mx-auto px-4 py-20 text-center">
    <div class="mb-8">
      <span class="text-8xl">🔥</span>
    </div>
    <h1 class="text-5xl md:text-7xl font-bold text-white mb-6">
      Welcome to the Nexus Hub
    </h1>
    <p class="text-xl md:text-2xl text-amber-200 mb-8 max-w-3xl mx-auto">
      Your characters live beyond the campaign. Your progress persists across worlds. 
      Your dragon companion travels with you forever.
    </p>
    <div class="flex gap-4 justify-center">
      <a href="auth.html" class="btn-primary text-lg px-8 py-4">
        Get Started
      </a>
      <a href="#features" class="btn-secondary text-lg px-8 py-4">
        Learn More
      </a>
    </div>
  </header>

  <!-- Features Section -->
  <section id="features" class="container mx-auto px-4 py-20">
    <h2 class="text-4xl font-bold text-center text-amber-400 mb-16">
      What Makes Nexus Special
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Feature 1 -->
      <div class="card-document text-center">
        <div class="text-6xl mb-4">⭐</div>
        <h3 class="text-2xl font-bold mb-3">Cross-Campaign Progression</h3>
        <p class="text-base">
          Your level, XP, and achievements carry across ALL campaigns. 
          Progress in one world powers you up in all others.
        </p>
      </div>
      
      <!-- Feature 2 -->
      <div class="card-document text-center">
        <div class="text-6xl mb-4">♥️</div>
        <h3 class="text-2xl font-bold mb-3">CARE Economy</h3>
        <p class="text-base">
          Earn CARE currency for collaboration, storytelling, and helping others. 
          Spend it on companions, items, and special features.
        </p>
      </div>
      
      <!-- Feature 3 -->
      <div class="card-document text-center">
        <div class="text-6xl mb-4">🐉</div>
        <h3 class="text-2xl font-bold mb-3">Ember Egg Dragon</h3>
        <p class="text-base">
          Collect 1,000 CARE to hatch your personal dragon companion. 
          It grows with you and joins every adventure.
        </p>
      </div>
      
      <!-- Feature 4 -->
      <div class="card-document text-center">
        <div class="text-6xl mb-4">🚪</div>
        <h3 class="text-2xl font-bold mb-3">Multiverse Portal</h3>
        <p class="text-base">
          Jump seamlessly between fantasy, sci-fi, cyberpunk, horror, and cozy campaigns. 
          Your hub connects infinite worlds.
        </p>
      </div>
      
      <!-- Feature 5 -->
      <div class="card-document text-center">
        <div class="text-6xl mb-4">📝</div>
        <h3 class="text-2xl font-bold mb-3">Session Logging</h3>
        <p class="text-base">
          Track every adventure with detailed session recaps. 
          Watch your story unfold across time and space.
        </p>
      </div>
      
      <!-- Feature 6 -->
      <div class="card-document text-center">
        <div class="text-6xl mb-4">💾</div>
        <h3 class="text-2xl font-bold mb-3">SAVE_CODE Magic</h3>
        <p class="text-base">
          Resume any campaign instantly with one code. 
          Works across Claude, ChatGPT, Gemini, and more.
        </p>
      </div>
      
    </div>
  </section>

  <!-- How It Works -->
  <section class="container mx-auto px-4 py-20">
    <h2 class="text-4xl font-bold text-center text-amber-400 mb-16">
      How It Works
    </h2>
    
    <div class="max-w-3xl mx-auto space-y-8">
      
      <div class="card-document">
        <div class="flex items-start gap-4">
          <div class="text-4xl">1️⃣</div>
          <div>
            <h3 class="text-xl font-bold mb-2">Create Your Account</h3>
            <p>Sign up with email. Your hub is born. Your journey begins.</p>
          </div>
        </div>
      </div>
      
      <div class="card-document">
        <div class="flex items-start gap-4">
          <div class="text-4xl">2️⃣</div>
          <div>
            <h3 class="text-xl font-bold mb-2">Start Your First Campaign</h3>
            <p>Choose fantasy, sci-fi, cyberpunk, or any system you love. We support them all.</p>
          </div>
        </div>
      </div>
      
      <div class="card-document">
        <div class="flex items-start gap-4">
          <div class="text-4xl">3️⃣</div>
          <div>
            <h3 class="text-xl font-bold mb-2">Play & Earn CARE</h3>
            <p>Log sessions, collaborate with friends, create stories. Every action earns CARE currency.</p>
          </div>
        </div>
      </div>
      
      <div class="card-document">
        <div class="flex items-start gap-4">
          <div class="text-4xl">4️⃣</div>
          <div>
            <h3 class="text-xl font-bold mb-2">Hatch Your Dragon</h3>
            <p>Reach 1,000 CARE to get your Ember Egg. Play 10 sessions and watch it hatch!</p>
          </div>
        </div>
      </div>
      
      <div class="card-document">
        <div class="flex items-start gap-4">
          <div class="text-4xl">5️⃣</div>
          <div>
            <h3 class="text-xl font-bold mb-2">Explore the Multiverse</h3>
            <p>Open portals to new campaigns. Your progress travels with you. Your dragon never leaves your side.</p>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- CTA Section -->
  <section class="container mx-auto px-4 py-20 text-center">
    <div class="card-document max-w-2xl mx-auto">
      <h2 class="text-4xl font-bold mb-6">Ready to Begin?</h2>
      <p class="text-xl mb-8">
        Your multiverse awaits. Your dragon is waiting to hatch. 
        Your story starts now.
      </p>
      <a href="auth.html" class="btn-primary text-lg px-12 py-4">
        Create Your Hub
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="container mx-auto px-4 py-8 text-center text-amber-300">
    <p class="mb-2">Nexus Hub v1.0 - Built with 🔥</p>
    <p class="text-sm">Created by Casey Holler | @VelvetBroadcast</p>
  </footer>

</body>
</html>