<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiverse Portal - Nexus Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    .portal-door {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .portal-door::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, 
        rgba(255, 255, 255, 0.1) 0%,
        transparent 70%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .portal-door:hover::before {
      opacity: 1;
    }
    
    .portal-door:hover {
      transform: scale(1.05);
      filter: brightness(1.2);
    }
    
    @keyframes portal-spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .portal-active {
      animation: portal-spin 20s linear infinite;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-indigo-900 to-purple-900 min-h-screen">

  <header class="bg-slate-900/80 backdrop-blur-sm border-b border-indigo-500/30 sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center gap-3">
        <a href="dashboard.html" class="text-indigo-400 hover:text-indigo-300">← Back</a>
        <span class="text-3xl">🚪</span>
        <h1 class="text-2xl font-bold text-indigo-400">Multiverse Portal</h1>
      </div>
      
      <div class="flex items-center gap-4">
        <a href="dashboard.html" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition">
          Dashboard
        </a>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-white mb-4">Choose Your Destination</h2>
      <p class="text-indigo-200">Step through any portal to continue your adventure</p>
    </div>

    <div id="loading" class="text-center py-20">
      <div class="inline-block animate-spin rounded-full h-16 w-16 border-b-2 border-indigo-400"></div>
      <p class="text-indigo-300 mt-4">Opening portals...</p>
    </div>

    <div id="portalGrid" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Portal doors inserted here -->
    </div>

    <div id="noPortals" class="hidden text-center py-20">
      <div class="card-document max-w-md mx-auto">
        <div class="text-8xl mb-6">🗺️</div>
        <h3 class="text-2xl font-bold mb-4">No Campaigns Yet</h3>
        <p class="mb-6">Create your first campaign to open a portal to adventure!</p>
        <a href="dashboard.html" class="btn-primary inline-block">
          Create Campaign
        </a>
      </div>
    </div>

  </main>

  <script type="module" src="portal.js"></script>

</body>
</html>